package omnia:otel@0.1.0;

interface types {
  use wasi:clocks/wall-clock@0.2.8.{datetime};

  /// The key part of attribute `key-value` pairs.
  type key = string;

  /// The value part of attribute `key-value` pairs.
  variant value {
    /// A string value.
    %string(string),
    /// A boolean value.
    %bool(bool),
    /// A double precision floating point value.
    %f64(f64),
    /// A signed 64 bit integer value.
    %s64(s64),
    /// A homogeneous array of string values.
    string-array(list<string>),
    /// A homogeneous array of boolean values.
    bool-array(list<bool>),
    /// A homogeneous array of double precision floating point values.
    f64-array(list<f64>),
    /// A homogeneous array of 64 bit integer values.
    s64-array(list<s64>),
  }

  /// A key-value pair describing an attribute.
  record key-value {
    /// The attribute name.
    key: key,
    /// The attribute value.
    value: value,
  }

  /// The host resource describing the entity producing telemetry.
  record %resource {
    /// Specifies the resource attributes to associate with emitted telemetry.
    attributes: list<key-value>,
    /// Schema URL used by this library.
    /// https://github.com/open-telemetry/opentelemetry-specification/blob/v1.9.0/specification/schemas/overview.md#schema-url
    schema-url: option<string>,
  }

  /// Describes the instrumentation scope that produced a span.
  record instrumentation-scope {
    /// Name of the instrumentation scope.
    name: string,
    /// The library version.
    version: option<string>,
    /// Schema URL used by this library.
    /// https://github.com/open-telemetry/opentelemetry-specification/blob/v1.9.0/specification/schemas/overview.md#schema-url
    schema-url: option<string>,
    /// Specifies the instrumentation scope attributes to associate with emitted telemetry.
    attributes: list<key-value>,
  }

  /// The set of errors which may be raised by functions in this package
  variant error {
    /// Shutdown has already been invoked.
    already-shutdown,
    /// Operation timed out before completing.
    timeout(u64),
    /// Operation failed due to an internal error.
    internal-failure(string),
  }
}

interface metrics {
  use wasi:clocks/wall-clock@0.2.8.{datetime};
  use types.{key, value, key-value, instrumentation-scope, %resource, error};

  /// A set of bucket counts, encoded in a contiguous array of counts.
  record exponential-bucket {
    /// The bucket index of the first entry in the `counts` vec.
    offset: s32,
    /// A vec where `counts[i]` carries the count of the bucket at index `offset + i`.
    ///
    /// `counts[i]` is the count of values greater than base^(offset+i) and less than
    /// or equal to base^(offset+i+1).
    counts: list<u64>,
  }

  /// Defines the window that an aggregation was calculated over.
  enum temporality {
    /// A measurement interval that continues to expand forward in time from a
    /// starting point.
    ///
    /// New measurements are added to all previous measurements since a start time.
    cumulative,
    /// A measurement interval that resets each cycle.
    ///
    /// Measurements from one cycle are recorded independently, measurements from
    /// other cycles do not affect them.
    delta,
    /// Configures Synchronous Counter and Histogram instruments to use
    /// Delta aggregation temporality, which allows them to shed memory
    /// following a cardinality explosion, thus use less memory.
    low-memory,
  }

  variant data-value {
    /// All metric data with `f64` value type
    %f64(f64),
    /// All metric data with `u64` value type
    %u64(u64),
    /// All metric data with `s64` value type
    %s64(s64),
  }

  /// A measurement sampled from a time series providing a typical example.
  record exemplar {
    /// The attributes recorded with the measurement but filtered out of the
    /// time series' aggregated data.
    filtered-attributes: list<key-value>,
    /// The time when the measurement was recorded.
    time: datetime,
    /// The measured value.
    value: data-value,
    /// The ID of the span that was active during the measurement.
    ///
    /// If no span was active or the span was not sampled this will be empty.
    span-id: string,
    /// The ID of the trace the active span belonged to during the measurement.
    ///
    /// If no span was active or the span was not sampled this will be empty.
    trace-id: string,
  }

  /// DataPoint is a single data point in a time series.
  record gauge-data-point {
    /// Attributes is the set of key value pairs that uniquely identify the
    /// time series.
    attributes: list<key-value>,
    /// The value of this data point.
    value: data-value,
    /// The sampled exemplars collected during the time series.
    exemplars: list<exemplar>,
  }

  /// A measurement of the current value of an instrument.
  record gauge {
    /// Represents individual aggregated measurements with unique attributes.
    data-points: list<gauge-data-point>,
    /// The time when the time series was started.
    start-time: option<datetime>,
    /// The time when the time series was recorded.
    time: datetime,
  }

  /// DataPoint is a single data point in a time series.
  record sum-data-point {
    /// Attributes is the set of key value pairs that uniquely identify the
    /// time series.
    attributes: list<key-value>,
    /// The value of this data point.
    value: data-value,
    /// The sampled exemplars collected during the time series.
    exemplars: list<exemplar>,
  }

  /// Represents the sum of all measurements of values from an instrument.
  record sum {
    /// Represents individual aggregated measurements with unique attributes.
    data-points: list<sum-data-point>,
    /// The time when the time series was started.
    start-time: datetime,
    /// The time when the time series was recorded.
    time: datetime,
    /// Describes if the aggregation is reported as the change from the last report
    /// time, or the cumulative changes since a fixed start time.
    temporality: temporality,
    /// Whether this aggregation only increases or decreases.
    is-monotonic: bool,
  }

  /// A single histogram data point in a time series.
  record histogram-data-point {
    /// The set of key value pairs that uniquely identify the time series.
    attributes: list<key-value>,
    /// The number of updates this histogram has been calculated with.
    count: u64,
    /// The upper bounds of the buckets of the histogram.
    ///
    /// Because the last boundary is +infinity this one is implied.
    bounds: list<f64>,
    /// The count of each of the buckets.
    bucket-counts: list<u64>,
    /// The minimum value recorded.
    min: option<data-value>,
    /// The maximum value recorded.
    max: option<data-value>,
    /// The sum of the values recorded.
    sum: data-value,
    /// The sampled exemplars collected during the time series.
    exemplars: list<exemplar>,
  }

  /// Represents the histogram of all measurements of values from an instrument.
  record histogram {
    /// Individual aggregated measurements with unique attributes.
    data-points: list<histogram-data-point>,
    /// The time when the time series was started.
    start-time: datetime,
    /// The time when the time series was recorded.
    time: datetime,
    /// Describes if the aggregation is reported as the change from the last report
    /// time, or the cumulative changes since a fixed start time.
    temporality: temporality,
  }

  /// A single exponential histogram data point in a time series.
  record exponential-histogram-data-point {
    /// The set of key value pairs that uniquely identify the time series.
    attributes: list<key-value>,
    /// The number of updates this histogram has been calculated with.
    count: u64,
    /// The minimum value recorded.
    min: option<data-value>,
    /// The maximum value recorded.
    max: option<data-value>,
    /// The sum of the values recorded.
    sum: data-value,
    /// Describes the resolution of the histogram.
    ///
    /// Boundaries are located at powers of the base, where:
    ///
    ///   base = 2 ^ (2 ^ -scale)
    scale: s8,
    /// The number of values whose absolute value is less than or equal to
    /// `zero_threshold`.
    ///
    /// When `zero_threshold` is `0`, this is the number of values that cannot be
    /// expressed using the standard exponential formula as well as values that have
    /// been rounded to zero.
    zero-count: u64,
    /// The range of positive value bucket counts.
    positive-bucket: exponential-bucket,
    /// The range of negative value bucket counts.
    negative-bucket: exponential-bucket,
    /// The width of the zero region.
    ///
    /// Where the zero region is defined as the closed interval
    /// [-zero_threshold, zero_threshold].
    zero-threshold: f64,
    /// The sampled exemplars collected during the time series.
    exemplars: list<exemplar>,
  }

  /// The histogram of all measurements of values from an instrument.
  record exponential-histogram {
    /// The individual aggregated measurements with unique attributes.
    data-points: list<exponential-histogram-data-point>,
    /// When the time series was started.
    start-time: datetime,
    /// The time when the time series was recorded.
    time: datetime,
    /// Describes if the aggregation is reported as the change from the last report
    /// time, or the cumulative changes since a fixed start time.
    temporality: temporality,
  }

  /// Metric data for all types
  variant metric-data {
    /// Metric data for Gauge
    gauge(gauge),
    /// Metric data for Sum
    sum(sum),
    /// Metric data for Histogram
    histogram(histogram),
    /// Metric data for ExponentialHistogram
    exponential-histogram(exponential-histogram),
  }

  /// Aggregated metrics data from an instrument
  variant aggregated-metrics {
    /// All metric data with `f64` value type
    %f64(metric-data),
    /// All metric data with `u64` value type
    %u64(metric-data),
    /// All metric data with `i64` value type
    %s64(metric-data),
  }

  /// A collection of one or more aggregated time series from an [Instrument].
  ///
  /// [Instrument]: crate::metrics::Instrument
  record metric {
    /// The name of the instrument that created this data.
    name: string,
    /// The description of the instrument, which can be used in documentation.
    description: string,
    /// The unit in which the instrument reports.
    unit: string,
    /// The aggregated data from an instrument.
    data: aggregated-metrics,
  }

  record scope-metrics {
    /// The instrumentation scope that the meter was created with.
    scope: instrumentation-scope,
    /// The list of aggregations created by the meter.
    metrics: list<metric>,
  }

  /// A collection of scope metrics and the associated resource that created them.
  record resource-metrics {
    /// The entity that collected the metrics.
    %resource: %resource,
    /// The collection of metrics with unique [InstrumentationScope]s.
    scope-metrics: list<scope-metrics>,
  }

  /// The identifier of a group of instruments that all perform the same function.
  enum instrument-kind {
    /// Identifies a group of instruments that record increasing values synchronously
    /// with the code path they are measuring.
    counter,
    /// A group of instruments that record increasing and decreasing values
    /// synchronously with the code path they are measuring.
    up-down-counter,
    /// A group of instruments that record a distribution of values synchronously with
    /// the code path they are measuring.
    histogram,
    /// A group of instruments that record increasing values in an asynchronous
    /// callback.
    observable-counter,
    /// A group of instruments that record increasing and decreasing values in an
    /// asynchronous callback.
    observable-up-down-counter,
    /// a group of instruments that record current value synchronously with
    /// the code path they are measuring.
    gauge,
    /// a group of instruments that record current values in an asynchronous callback.
    observable-gauge,
  }

  /// Gathers and returns all metric data related to the [MetricReader] from the
  /// SDK and stores it in the provided [ResourceMetrics] reference.
  ///
  /// An error is returned if this is called after shutdown.
  %export: async func(rm: resource-metrics) -> result<_, error>;
}

interface %resource {
  use types.{key, value, key-value, %resource as telemetry-resource};

  /// Returns the telemetry resource used by the host.
  %resource: func() -> telemetry-resource;
}

interface tracing {
  use wasi:clocks/wall-clock@0.2.8.{datetime};
  use types.{key, value, key-value, instrumentation-scope, error};

  /// The trace that this `span-context` belongs to.
  ///
  /// 16 bytes encoded as a hexadecimal string.
  type trace-id = string;

  /// The id of this `span-context`.
  ///
  /// 8 bytes encoded as a hexadecimal string.
  type span-id = string;

  /// Flags that can be set on a `span-context`.
  flags trace-flags {
    /// Whether the `span` should be sampled or not.
    sampled,
  }

  /// Carries system-specific configuration data, represented as a list of key-value pairs. `trace-state` allows multiple tracing systems to participate in the same trace.
  ///
  /// If any invalid keys or values are provided then the `trace-state` will be treated as an empty list.
  type trace-state = list<tuple<string, string>>;

  /// Identifying trace information about a span that can be serialized and propagated.
  record span-context {
    /// The `trace-id` for this `span-context`.
    trace-id: trace-id,
    /// The `span-id` for this `span-context`.
    span-id: span-id,
    /// The `trace-flags` for this `span-context`.
    trace-flags: trace-flags,
    /// Whether this `span-context` was propagated from a remote parent.
    is-remote: bool,
    /// The `trace-state` for this `span-context`.
    trace-state: trace-state,
  }

  /// Describes the relationship between the Span, its parents, and its children in a trace.
  enum span-kind {
    /// Indicates that the span describes a request to some remote service. This span is usually the parent of a remote server span and does not end until the response is received.
    client,
    /// Indicates that the span covers server-side handling of a synchronous RPC or other remote request. This span is often the child of a remote client span that was expected to wait for a response.
    server,
    /// Indicates that the span describes the initiators of an asynchronous request. This parent span will often end before the corresponding child consumer span, possibly even before the child span starts. In messaging scenarios with batching, tracing individual messages requires a new producer span per message to be created.
    producer,
    /// Indicates that the span describes a child of an asynchronous consumer request.
    consumer,
    /// Default value. Indicates that the span represents an internal operation within an application, as opposed to an operations with remote parents or children.
    internal,
  }

  /// An event describing a specific moment in time on a span and associated attributes.
  record event {
    /// Event name.
    name: string,
    /// Event time.
    time: datetime,
    /// Event attributes.
    attributes: list<key-value>,
  }

  /// Describes a relationship to another `span`.
  record link {
    /// Denotes which `span` to link to.
    span-context: span-context,
    /// Attributes describing the link.
    attributes: list<key-value>,
  }

  /// The `status` of a `span`.
  variant status {
    /// The default status.
    unset,
    /// The operation has been validated by an Application developer or Operator to have completed successfully.
    ok,
    /// The operation contains an error with a description.
    error(string),
  }

  /// The data associated with a span.
  record span-data {
    /// Span context.
    span-context: span-context,
    /// Span parent id.
    parent-span-id: string,
    /// Span kind.
    span-kind: span-kind,
    /// Span name.
    name: string,
    /// Span start time.
    start-time: datetime,
    /// Span end time.
    end-time: datetime,
    /// Span attributes.
    attributes: list<key-value>,
    /// Span events.
    events: list<event>,
    /// Span Links.
    links: list<link>,
    /// Span status.
    status: status,
    /// Instrumentation scope that produced this span.
    instrumentation-scope: instrumentation-scope,
    /// Number of attributes dropped by the span due to limits being reached.
    dropped-attributes: u32,
    /// Number of events dropped by the span due to limits being reached.
    dropped-events: u32,
    /// Number of links dropped by the span due to limits being reached.
    dropped-links: u32,
  }

  /// /// Returns the current span context of the host.
  /// context: func() -> span-context;
  /// Called by the guest to export spans.
  %export: async func(span-data: list<span-data>) -> result<_, error>;
}

world imports {
  import wasi:clocks/wall-clock@0.2.8;
  import types;
  import tracing;
  import metrics;
  import %resource;
}
