package omnia:identity@0.1.0;

world imports {
    import credentials;
}

interface types {
    /// The set of errors which may be raised by functions in this package
    variant error {
        /// No identity found with the given ID.
        no-such-identity,

        /// Operation failed due to an internal error.
        internal-failure(string)
    }
}

interface credentials {
    use types.{error};

    /// An OAuth 2.0 access token along with its expiration time.
    record access-token {
        /// The OAuth 2.0 access token.
        token: string,

        /// The number of seconds until this token expires.
        expires-in: u64,
    }

    /// Returns the requested `identity`.
    get-identity: async func(name: string) -> result<identity, error>;

    resource identity {
        /// Returns an access token scoped to the requested OAuth2 scopes.
        get-token: async func(scopes: list<string>) -> result<access-token, error>;
    }
}
